{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceUrl": {
    "AuthApi": "https://localhost:7002",

    "CoupanApi": "https://localhost:7777",
    "ProductApi": "https://localhost:7777",
    "CartApi": "https://localhost:7777",
    "OrderApi": "https://localhost:7777"

  },

  "AllowedHosts": "*"
}
